[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00s\x00e\x00r\x00v\x00e\x00r)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/local_user/studia/E/server/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=-DCMAKE_MODULE_PATH="/usr/lib/Wt/cmake"
Install Directory=file:///usr/local
