/*
 * Validators
 */
.Wt-invalid {
    background-color: #f79a9a;
}

.Wt-valid {
    background-color: #9af79a
}

/*
 * Effects
 */
.Wt-animated {
    -webkit-backface-visibility: hidden; /* avoids flicker on Chrome */
}

/*
 * Outset using a dropshadow
 */
.Wt-outset {
    border: 1px solid white;
    position: relative;
    margin: 6px;
}

.Wt-outset .Wt-x1, .Wt-outset .Wt-x1a,
.Wt-outset .Wt-x2, .Wt-outset .Wt-x2a {
    background:transparent url(dropshadow.png) no-repeat scroll 0 0;
    position:absolute;
    height:100%;
    width:100%;
}

.Wt-outset .Wt-x1 {
    background-position:0 0;
    bottom:0;
    left:-7px;
    padding:0 0 2px 0;
    top:-7px;
    z-index:-2;
}

.Wt-outset .Wt-x1 .Wt-x1a {
    background-position:100% 0;
    height: 12px;
    right:-14px;
    top:0;
    width:14px;
}

.Wt-outset .Wt-x2 {
    background-position:100% 100%;
    bottom:-7px;
    padding:2px 0 0 0;
    right:-7px;
    z-index:-1;
}

.Wt-outset .Wt-x2 .Wt-x2a {
    background-position:0 100%;
    bottom:0;
    height:12px;
    left:-14px;
    width:14px;
}

/*
 * WStackedWidget
 */
.Wt-stack.Wt-animated {
    overflow: hidden;
    position: relative;
}

/*
 * WFormWidget
 */
.Wt-edit-emptyText {
    color: gray;
}

/*
 * Silk screen
 */
.Wt-dialogcover {
    background: #CCCCCC;
    background: rgb(204, 204, 204); /* For IE, ... */
    background: rgba(204, 204, 204, 0.5);
    height: 100%; width: 100%;
    top: 0px; left: 0px;
    position: fixed;
}

/*
 * WCalendar
 */
.Wt-cal {
    padding: 0px;
}

.Wt-cal table {
    border-left: 1px solid #727D9C;
    font: normal 13px/22px "Trebuchet MS", Verdana, Arial, Helvetica,
      sans-serif;
    color: #515B66;
    text-align: center;
    background-color: #fff;
    border-collapse: separate;
}

.Wt-cal table td {
    text-align: center;
}

.Wt-cal table.d1 {
    width: 155px;
}

.Wt-cal table.d1 td {
    width: 20px;
}

.Wt-cal table.d3 {
    width: 220px;
}

.Wt-cal table.d3 td {
    width: 30px;
}

.Wt-cal table.dlong {
    width: 490px;
}

.Wt-cal table.dlong td {
    width: 70px;
}

.Wt-cal caption {
    margin: 0;
    padding: 0;
    background: #6880A0 url(title-gradient.png) repeat-x scroll 0 -20px;
    color: #fff;
    font: bold 13px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
}

.Wt-cal-navbutton {
    cursor: pointer; cursor: hand;
    font: bold 20px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    vertical-align: middle;
}

.Wt-cal caption select {
    cursor: pointer; cursor: hand;
    font: 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    margin: 2px 0px;
    vertical-align: middle;
}

.Wt-cal-year {
    vertical-align: middle;
}

.Wt-cal-year span {
    padding: 1px 2px;
}

.Wt-cal-year span:hover {
    color: #6880A0;
    background-color: #F0F0F0;
}

.Wt-cal th {
    font: bold 12px/22px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    color: #515B66;
    background: #D9E2E1;
    border-right: 1px solid #6880A0;
    border-bottom: 1px solid #6880A0;
    border-top: 1px solid #6880A0;
    cursor: default;
}

.Wt-cal td {
    border-right: 1px solid #6880A0;
    border-bottom: 1px solid #6880A0;
    text-align: center;
    cursor: default;
}

.Wt-cal-oom {
    color: #CCCCCC;
}

.Wt-cal-oor {
    color: #CCCCCC;
}

.Wt-cal-sel {
    background-color:#FFF19F;
}

.Wt-cal-now {
    color: #F6F4DA;
    font-weight: bold;
    background: #AAAAAA;
}

/*
 * WDatePicker
 */
.Wt-datepicker {
    background-color: white;
}

/*
 * WDialog
 */
.Wt-dialog {
    background-color: white;
}

.Wt-dialog .titlebar {
    color: #FFFFFF;
    background: #6880A0 url(title-gradient.png) repeat-x scroll 0 -20px;
    cursor: move;
    font: bold 12px Verdana;
    padding: 3px 6px;
}

.Wt-dialog .closeicon {
    background: transparent url(closeicons-dialog.png) no-repeat scroll right top;
    width: 13px;
    height: 13px;
    background-position: right 0px;
    cursor: default;
    vertical-align: center;
    position: absolute;
    right: 5px;
    top: 5px;
}

.Wt-dialog .closeicon:hover {
    background-position: right -13px;
}

.Wt-dialog .body {
    padding: 4px 6px;
}

/*
 * WMessageBox
 */
.Wt-msgbox-buttons button {
    padding: 1px 4px 1px;
    margin: 2px;
}

/*
 * WGridLayout
 */

.Wt-hrh div, .Wt-vsh, .Wt-hrh2, .Wt-vsh2 {
    cursor: row-resize;
}

.Wt-hrh div, .Wt-vsh {
    margin: 2px;
}

.Wt-vrh div, .Wt-hsh, .Wt-vrh2, .Wt-hsh2 {
    cursor: col-resize;
}

.Wt-vrh div, .Wt-hsh {
    margin: 0px 2px;
}

.Wt-hrh div, .Wt-hrh2 {
    background: url(splitter-v.png) no-repeat 50% 50%;
}

.Wt-vrh div, .Wt-vrh2 {
    background: url(splitter-h.png) no-repeat 50% 50%;
}

.Wt-hrh div, .Wt-vrh div, .Wt-vrh2 {
    background-color: #EEEEEE;
}

.Wt-hsh, .Wt-vsh, .Wt-hsh2, .Wt-vsh2 {
    background-color: #8ea2bd;
}

.Wt-hrh div:hover, .Wt-vrh div:hover,
.Wt-vrh2:hover, .Wt-hrh2:hover {
    background-color: #8ea2bd;
}

.Wt-chwrap {
    position: relative;
}

/*
 * WItemDelegate, when editable
 */
.Wt-delegate-edit {
  line-height: 0px;
}

/*
 * WPanel
 */
.Wt-panel {
}

.Wt-panel .titlebar {
    color: #FFFFFF;
    background: #6880A0 url(title-gradient.png) repeat-x scroll 0 -20px;
    font: bold 12px Verdana;
    padding: 3px 6px;
    cursor: default;
}

.Wt-panel .body {
    padding: 4px 6px;
}

/*
 * WPopupMenu
 */
.Wt-popupmenu {
    background: #FAFAFA;
    font: normal 13px/22px "Trebuchet MS", Verdana, Arial, Helvetica,
      sans-serif;
    color: #515B66;
    z-index: 200;
    cursor: default;
    white-space: nowrap;
}

.Wt-popupmenu .content {
    overflow-y: auto;
    overflow-x: hidden;
}

.Wt-popupmenu .Wt-item, .Wt-popupmenu .Wt-selected {
    padding: 2px 0px;
}

.Wt-popupmenu .Wt-item input, .Wt-popupmenu .Wt-selected input {
    margin-left: 4px;
}

.Wt-popupmenu .Wt-selected {
    background: #6880A0;
    color: white;
}

.Wt-popupmenu .Wt-disabled {
    color: #AAAAAA;
}

.Wt-popupmenu .Wt-separator {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #DDDDDD;
    margin: 0px 3px;
    line-height: 0px;
}

/*
 * WProgressBar
 */
.Wt-progressbar
{
   font: normal 1em "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
   background: gray;
   border: 1px solid #555;
   position: relative;
   overflow: hidden;
   color: white;
   font-weight: bold;
   width: 200px;
   height: 1em;
   line-height: 1em;
 }

.Wt-progressbar .Wt-pgb-bar
{
   position: absolute;
   left: 0px;
   top: 0px;
   height: 100%;
   background: #6880A0 url(title-gradient.png) repeat-x scroll 0 -20px;
}

.Wt-progressbar .Wt-pgb-label
{
   font-size: 0.8em;
   position: absolute;
   left: 0px;
   width: 100%;
   text-align: center;
}

/*
 * WPushButton
 */
.Wt-btn:hover {
    border-color:#99CCFF #6699EE #6699EE #77AAFF;
}

.Wt-btn {
    background: transparent url(gradient.png) repeat-x scroll 0 0;
    border: 1px outset #CCCCCC;
    cursor: pointer;
    font-size: small;
    margin: 0px 2px;
    padding: 2px 5px;
    text-decoration: none;
}

.Wt-btn:active {
    border: 1px inset #CCCCCC;
}

/*
 * WResizable
 */
.Wt-resizable {
    background-image: url(../../resizable.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: right bottom;
}

/*
 * WSlider
 */
.Wt-slider-h .Wt-slider-bg {
    background: url(sliderbg-h.png) repeat-x scroll left center;
    margin: 0px 5px;
}

.Wt-slider-v .Wt-slider-bg {
    background: url(sliderbg-v.png) repeat-y scroll center top;
    margin: 5px 0px;
}

.Wt-slider-h .Wt-w {
    position: absolute;
    left: 0px;
    width: 5px;
    top: 0px;
    bottom: 0px;
    background: url(sliderbg-hw.png) no-repeat scroll left center;
}

.Wt-slider-h .Wt-e {
    position: absolute;
    right: 0px;
    width: 5px;
    top: 0px;
    bottom: 0px;
    background: url(sliderbg-he.png) no-repeat scroll left center;
}

.Wt-slider-v .Wt-w {
    position: absolute;
    left: 0px;
    height: 5px;
    top: 0px;
    right: 0px;
    background: url(sliderbg-vw.png) no-repeat scroll center top;
}

.Wt-slider-v .Wt-e {
    position: absolute;
    left: 0px;
    height: 5px;
    right: 0px;
    bottom: 0px;
    background: url(sliderbg-ve.png) no-repeat scroll center top;
}

.Wt-slider-h .handle {
    cursor: pointer; cursor: hand;
    background: url(slider-thumb.png) no-repeat scroll center;
}

.Wt-slider-v .handle {
    cursor: pointer; cursor: hand;
    background: url(slider-thumb.png) no-repeat scroll center;
}

/*
 * WSlider - disabled
 */
.Wt-slider-h.Wt-disabled .Wt-slider-bg {
    background: url(sliderbg-h-disabled.png) repeat-x scroll left center;
    margin: 0px 5px;
}

.Wt-slider-v.Wt-disabled .Wt-slider-bg {
    background: url(sliderbg-v-disabled.png) repeat-y scroll center top;
    margin: 5px 0px;
}

.Wt-slider-h.Wt-disabled .Wt-w {
    position: absolute;
    left: 0px;
    width: 5px;
    top: 0px;
    bottom: 0px;
    background: url(sliderbg-hw-disabled.png) no-repeat scroll left center;
}

.Wt-slider-h.Wt-disabled .Wt-e {
    position: absolute;
    right: 0px;
    width: 5px;
    top: 0px;
    bottom: 0px;
    background: url(sliderbg-he-disabled.png) no-repeat scroll left center;
}

.Wt-slider-v.Wt-disabled .Wt-w {
    position: absolute;
    left: 0px;
    height: 5px;
    top: 0px;
    right: 0px;
    background: url(sliderbg-vw-disabled.png) no-repeat scroll center top;
}

.Wt-slider-v.Wt-disabled .Wt-e {
    position: absolute;
    left: 0px;
    height: 5px;
    right: 0px;
    bottom: 0px;
    background: url(sliderbg-ve-disabled.png) no-repeat scroll center top;
}

.Wt-slider-h.Wt-disabled .handle {
    cursor: auto;
    background: url(slider-thumb-disabled.png) no-repeat scroll center;
}

.Wt-slider-v.Wt-disabled .handle {
    cursor: auto;
    background: url(slider-thumb-disabled.png) no-repeat scroll center;
}

/* 
 * WSuggestionPopup
 */
.Wt-suggest {
    background: #FAFAFA;
    font: normal 13px/22px "Trebuchet MS", Verdana, Arial, Helvetica,
      sans-serif;
    color: #515B66;
    cursor: default;
}

.Wt-suggest .content {
    overflow-y: auto;
}

.Wt-suggest .content div {
    padding: 0px 3px;
}

.Wt-suggest .sel {
    background: #6880A0;
    color: white;
}

.Wt-suggest-dropdown {
    background-image: url('suggest-dropdown.png');
    background-repeat: no-repeat;
    background-position: right center;
}

/*
 * WSpinBox -- todo: polish this
 */
.Wt-spinbox {
    background-image: url('../default/spin-buttons.png');
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 16px;
}

.Wt-spinbox-up {
    background-image: url('../default/spin-buttons-up.png');
}

.Wt-spinbox-dn {
    background-image: url('../default/spin-buttons-dn.png');
}

/*
 * WTabWidget
 */
.Wt-tabs {
    border-bottom: 1px solid gray;
}

.Wt-tabs ul {
    padding: 3px 3px 0px;
    font: bold 12px Verdana;
    list-style-type: none;
    margin: 0px;
}

.Wt-tabs li {
    display: inline;
    white-space: nowrap;
    margin: 0;
}

.Wt-tabs .item, .Wt-tabs .itemselected,
.Wt-tabs .citem, .Wt-tabs .citemselected {
    display: block;
    float: left;
    padding: 2px 6px 3px;
    margin-right: 3px;
    border: 1px solid gray;
    border-bottom: none;
    background: #6880A0 url(title-gradient.png) repeat-x scroll 0 -20px;
    color: #FFFFFF;
    height: 16px;
}

body.Wt-rtl .Wt-tabs .item, body.Wt-rtl .Wt-tabs .itemselected,
body.Wt-rtl .Wt-tabs .citem, body.Wt-rtl .Wt-tabs .citemselected {
    float: right;
}

.Wt-tabs li a, .Wt-tabs li button {
    text-decoration: none;
    color: inherit;
}

.Wt-tabs li button a {
    padding: 0;
    margin: 0;
    border: 0;
    color: inherit;
    background: transparent;
}

.Wt-tabs li:hover .item, .Wt-tabs .itemselected,
.Wt-tabs li:hover .citem, .Wt-tabs .citemselected,
.Wt-tabs li:hover a {
    background: white;
    color: black;
    border-bottom: 1px solid white;
    margin-bottom: -1px;
}

.Wt-tabs li .itemselected a, .Wt-tabs li .itemselected button {
    background: white;
    color: black;
}

.Wt-tabs .Wt-closeicon, .Wt-tabs span.citemselected .Wt-closeicon {
    background: transparent url(closeicons-tab.png) no-repeat scroll right top;
    height: 16px;
    display: inline-block;
    background-position: right 3px;
    border-width: 3px 0px 0px 0px;
    padding: 0px 6px 0px 7px;
    cursor: default;
    margin-left: 3px;
    vertical-align: top;
}

.Wt-tabs .Wt-closeicon:hover, .Wt-tabs span.citemselected .Wt-closeicon:hover {
    background-position: right -10px;
}

.Wt-tabs:after { content: ""; display: block; height: 0; clear: both; }
.Wt-tabs { clear-after: both; }

/*
 * XHTML Tooltips
 */
.Wt-tooltip {
    position: absolute;
    max-width: 1000px;
    background-color: #ffffcc;
    border: 1px solid black;
    padding: 1px 2px;
    font-family: sans-serif;
    font-size: smaller;
}

/*
 * WTree(node)
 */
.Wt-tree {
    table-layout: fixed;
    font-family: verdana,helvetica,tahoma,sans-serif;
    font-size: 9pt;
    cursor: default;
    white-space: nowrap;
}

/* nodes */
.Wt-tree .Wt-trunk {
    width: 19px;
    padding: 0px;
}

.Wt-tree .Wt-end {
    width: 19px;
    padding: 0px;
}

.Wt-tree .Wt-expand {
    width: 19px;
    height: 18px;
    padding: 0px;
}

.Wt-tree .Wt-collapse {
    width: 19px;
    height: 18px;
    padding: 0px;
}

.Wt-tree .Wt-noexpand {
    width: 19px;
    height: 18px;
    display: block;
    padding: 0px;
}

.Wt-sentinel {
    table-layout: auto;
}

.Wt-treetable {
    background: white;
    border: 1px solid #dcdfe8;
}

.Wt-treetable .Wt-header {
    background: #6880A0 url(title-gradient.png) repeat-x scroll 0 -20px;
    font-family: verdana,helvetica,tahoma,sans-serif;
    font-size: 9pt;
    cursor: default;
    color: white;
    cursor: default;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 3px 0px 3px 3px;
}

/* selection */
.Wt-tree .Wt-selected {
    background-color: #999999;
    color: white;
}

/* label */
.Wt-tree .Wt-label {
    padding: 0px 2px;
    line-height: 150%;
}

/*
 * WAbstractItemView (WTableView and WTreeView)
 */
.Wt-itemview .Wt-headerdiv {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    overflow: hidden;
    width: 100%;
}

.Wt-itemview div.Wt-tv-rh {
    float: right;
    width: 4px;
    cursor: col-resize;
}

body.Wt-rtl .Wt-itemview div.Wt-tv-rh {
    float: left;
}

.Wt-itemview div.Wt-tv-no-rh {
    width: 0px;
    margin-left: 4px;
    cursor: default;
}

/* sort handles */
.Wt-itemview .Wt-tv-sh {
    float: right;
    width: 16px;
    height: 16px;
    padding-bottom: 6px;
    cursor: pointer;
    cursor:hand;
}

body.Wt-rtl .Wt-itemview .Wt-tv-sh {
    float: left;
}

.Wt-itemview {
    font-family: verdana,helvetica,tahoma,sans-serif;
    font-size: 9pt;
    cursor: default;
    white-space: nowrap;
    background: white;
    border: 1px solid #dcdfe8;
}

.Wt-itemview .Wt-spacer {
    background: url(../../loading.png);
}

.Wt-itemview .Wt-headerdiv,
.Wt-itemview .Wt-headerdiv .Wt-tv-rowc,
.Wt-itemview th {
    background: #6880A0 url(title-gradient.png) repeat-x scroll 0 -20px;
    color: white;
}

.Wt-itemview th, .Wt-itemview th .Wt-tv-br {
    overflow: hidden;
}

.Wt-itemview .Wt-header .Wt-label {
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden; /* needed for IE only */
    white-space: nowrap;
}

.Wt-itemview .Wt-header .Wt-wwrap .Wt-label {
    overflow: visible;
    white-space: normal;
}

.Wt-itemview .Wt-tv-rh:hover {
    background-color: #DDDDDD;
}

.Wt-itemview .Wt-tv-sh-none {
    background: url(sort-arrow-none.gif) no-repeat 0 6px;
}

.Wt-itemview .Wt-tv-sh-up {
    background: url(sort-arrow-up.gif) no-repeat 0 6px;
}

.Wt-itemview .Wt-tv-sh-down {
    background: url(sort-arrow-down.gif) no-repeat 0 6px;
}

/* selection */
.Wt-itemview .Wt-selected {
    background-color: #999999;
    color: white;
}

/* item drag & drop */
.Wt-itemview .Wt-drop-site {
    background-color: #EEEEEE;
    outline: 1px dotted black;
}

/*
 * WTableView
 */
body.Wt-ltr .Wt-tableview .Wt-header .Wt-tv-c {
    padding-left: 6px;
}

body.Wt-rtl .Wt-tableview .Wt-header .Wt-tv-c {
    padding-right: 6px;
}

.Wt-tableview .Wt-tv-contents .Wt-tv-c,
.Wt-plaintable .Wt-tv-c {
    padding: 0px 3px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Wt-tableview .Wt-tv-contents img.icon,
.Wt-tableview .Wt-plaintable img.icon,
.Wt-tableview .Wt-tv-contents input.icon,
.Wt-tableview .Wt-plaintable input.icon {
    margin: 0px 3px 2px 0px;
    vertical-align: middle;
}

.Wt-tableview .Wt-spacer {
    position: relative;
    overflow: hidden;
}

/* header */

.Wt-tableview {
    white-space: nowrap
}

.Wt-tableview th {
    padding: 0px;
}

.Wt-tableview table {
    background-position: left bottom;
}

/* borders */
body.Wt-ltr .Wt-tableview .Wt-tv-br {
    border-right: 1px solid #dcdfe8;
}

body.Wt-rtl .Wt-tableview .Wt-tv-br {
    border-left: 1px solid #dcdfe8;
}

/* borders */
body.Wt-ltr .Wt-tableview .Wt-tv-contents .Wt-tv-c,
body.Wt-ltr .Wt-tableview .Wt-plaintable tbody .Wt-tv-c {
    border-right: 0px;
    margin-right: 1px;
}

/* borders */
body.Wt-rtl .Wt-tableview .Wt-tv-contents .Wt-tv-c,
body.Wt-rtl .Wt-tableview .Wt-plaintable tbody .Wt-tv-c {
    border-left: 0px;
    margin-left: 1px;
}

/*
 * WTreeView
 */

/* Layout styling */
.Wt-treeview table {
    width: 100%;
}

.Wt-treeview .c1 {
    width: 100%;
    overflow: hidden;
}

.Wt-treeview .c0 {
    width: 19px;
    vertical-align: middle;
}

.Wt-treeview .Wt-tv-row {
    float: right;
    overflow: hidden;
}

body.Wt-rtl .Wt-treeview .Wt-tv-row {
    float: left;
}

.Wt-treeview .Wt-tv-row .Wt-tv-c {
    display: block; float: left;
    padding: 0px 3px;
    text-overflow: ellipsis;
    overflow: hidden;
}

body.Wt-rtl .Wt-treeview .Wt-tv-row .Wt-tv-c {
    float: right;
}

.Wt-treeview .Wt-tv-c {
    padding: 0px 3px;
}

.Wt-treeview img.icon, .Wt-treeview input.icon {
    vertical-align: middle;
}

body.Wt-ltr .Wt-treeview img.icon,
body.Wt-ltr .Wt-treeview input.icon {
    margin: 0px 3px 2px 0px;
}

body.Wt-rtl .Wt-treeview img.icon,
body.Wt-rtl .Wt-treeview input.icon {
    margin: 0px 0px 2px 3px;
}

.Wt-treeview .Wt-tv-node img.w0 {
    width: 0px;
    margin: 0px;
}

.Wt-treeview .Wt-tv-node .c0 img,
.Wt-treeview .Wt-tv-node .c0 input {
    margin-right: 0px;
    margin: -4px 0px;
}

body.Wt-ltr .Wt-treeview .Wt-header .Wt-tv-c {
    padding: 0px;
    margin-left: 7px;
}

body.Wt-rtl .Wt-treeview .Wt-header .Wt-tv-c {
    padding: 0px;
    margin-right: 7px;
}
 
.Wt-treeview .Wt-scroll {
    overflow: auto;
    height: 22px;
}

.Wt-treeview .Wt-scroll div {
    height: 1px;
}

/* header */
.Wt-treeview .Wt-headerdiv .background {
    background-color: #FFFFFF;
}

/* nodes */
.Wt-treeview .Wt-tv-node {
    table-layout: fixed;
}

.Wt-treeview .Wt-trunk {
}

.Wt-treeview .Wt-end {
}

.Wt-treeview .Wt-expand {
    width: 19px;
    height: 18px;
    background: url(nav-plus.png) no-repeat 0 center;
}

body.Wt-rtl .Wt-treeview .Wt-expand {
    background: url(nav-plus-rtl.png) no-repeat 0 center;
}

.Wt-treeview .Wt-collapse {
    width: 19px;
    height: 18px;
    background: url(nav-minus.png) no-repeat 0 center;
}

body.Wt-rtl .Wt-treeview .Wt-collapse {
    background: url(nav-minus-rtl.png) no-repeat 0 center;
}

.Wt-treeview .Wt-noexpand {
    width: 19px;
    height: 18px;
}

/* borders */
body.Wt-ltr .Wt-treeview .Wt-tv-br {
    border-right: 1px solid #dcdfe8;
}

body.Wt-rtl .Wt-treeview .Wt-tv-br {
    border-left: 1px solid #dcdfe8;
}

body.Wt-ltr .Wt-treeview .Wt-tv-node .Wt-tv-row .Wt-tv-c {
    border-right: 0px;
    margin-right: 1px;
}

body.Wt-rtl .Wt-treeview .Wt-tv-node .Wt-tv-row .Wt-tv-c {
    border-left: 0px;
    margin-left: 1px;
}

/*
 * WTreeView and WTableView default paging bar
 */
.Wt-pagingbar {
    text-align: center;
    height: 25px;
    line-height: 25px;
}

.Wt-pagingbar span {
    margin: 0px 4px;
}

.Wt-pagingbar button {
    margin: 0px 4px;
    padding: 0px 3px;
    vertical-align: middle;
    line-height: 20px;
}

/*
 * For Ext::TableView
 */

table.x-grid3-row-table {
    table-layout: fixed;
}