/*
 * Validators
 */
.Wt-invalid {
    background-color: #f7dada;
}

.Wt-valid {
    background-color: #daf7da
}

/*
 * Effects
 */
.Wt-animated {
    -webkit-backface-visibility: hidden; /* avoids flicker on Chrome */
}

/*
 * Outset
 */
.Wt-outset {
    border: 1px solid #888888;
}

/*
 * WFormWidget
 */
.Wt-edit-emptyText {
    color: gray;
}

/*
 * Silk screen
 */
.Wt-dialogcover {
    background: rgb(204, 204, 204); /* For IE, ... */
    background: rgba(204, 204, 204, 0.5);
    height: 100%; width: 100%;
    top: 0px; left: 0px;
    position: fixed;
}

/*
 * WStackedWidget
 */
.Wt-stack.Wt-animated {
    overflow: hidden;
    position: relative;
}

/* This improves it on iPad and reduces artifacts on Safari.
.Wt-animated > * {
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}

.Wt-animated h3 {
    -webkit-transform: translate3d(0,0,0);
}
*/

/*
 * WCalendar
 */
.Wt-cal {
    padding: 0px;
}

.Wt-cal table {
    border-left: 1px solid #E0E0E0;
    border-collapse:separate;
    background-color: #fff;
    text-align: center;
    font-size: 10pt;
    line-height: 140%;
}

.Wt-cal table td {
    text-align: center;
}

.Wt-cal table.d1 {
    width: 170px;
}

.Wt-cal table.d1 td {
    width: 20px;
}

.Wt-cal table.d3 {
    width: 220px;
}

.Wt-cal table.d3 td {
    width: 30px;
}

.Wt-cal table.dlong {
    width: 560px;
}

.Wt-cal table.dlong td {
    width: 80px;
}

.Wt-cal caption {
    margin: 0;
    padding: 0;
    text-align: center;
    background: #EEEEEE;
}

.Wt-cal caption select {
    cursor: pointer; cursor: hand;
    margin: 2px 0px;
    vertical-align: middle;
}

.Wt-cal-navbutton {
    color: #FFFFFF;
    background-color:#6699CC;
    cursor: pointer; cursor: hand;
    padding: 0px 2px 2px;
    vertical-align: middle;
}

.Wt-cal-year {
    vertical-align: middle;
}

.Wt-cal-year span {
    padding: 2px 2px;
}

.Wt-cal-year span:hover {
    background-color:#FFFFCC;
}

.Wt-cal th {
    color: #666666;
    border: 0px;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;    
    line-height: 140%;
}

.Wt-cal td {
    color: #003DB8;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    cursor: pointer; cursor: hand;
    text-align: center;
}

.Wt-cal-oom {
    color: #999999;
    cursor: default;
    background-color: transparent;
}

.Wt-cal-oor {
    color: #999999;
    cursor: default;
    background-color: transparent;
}

.Wt-cal-sel {
    background-color:#FFF19F;
}

.Wt-cal-now {
    color: black;
    background: #EEEEEE;
}

/*
 * WDatePicker
 */
.Wt-datepicker {
    background-color: #EEEEEE;
}

/*
 * WDialog
 */
.Wt-dialog {
    background-color: #EEEEEE;
}

.Wt-dialog .closeicon {
    background: transparent url(closeicons-dialog.png) no-repeat scroll right top;
    width: 13px;
    height: 13px;
    background-position: right 0px;
    cursor: default;
    vertical-align: center;
    position: absolute;
    right: 5px;
    top: 5px;
}

.Wt-dialog .closeicon:hover {
    background-position: right -13px;
}

.Wt-dialog .titlebar {
    background: #888888; color: #FFFFFF;
    cursor: move;
    padding: 2px 6px 3px;
}

.Wt-dialog .body {
    padding: 4px 6px 4px;
}


/*
 * WMenuItem
 */
.Wt-closeicon {
    background: transparent url(closeicons-mi.png) no-repeat scroll right top;
    height: 8px;
    width: 9px;
    margin: 0px 5px 0px 2px;
    padding: 0px;
    font-size: 0px;
    cursor: default;
}

.Wt-closeicon:hover {
    background-position: right -8px;
}

/* 
 * WMessageBox
 */
.Wt-msgbox-buttons button {
    padding: 1px 4px 1px;
    margin: 2px;
}

/*
 * WGridLayout
 */

.Wt-hrh div, .Wt-vsh, .Wt-hrh2, .Wt-vsh2 {
    cursor: row-resize;
}

.Wt-hrh div, .Wt-vsh {
    margin: 2px;
}

.Wt-vrh div, .Wt-hsh, .Wt-vrh2, .Wt-hsh2 {
    cursor: col-resize;
}

.Wt-vrh div, .Wt-hsh {
    margin: 0px 2px;
}

.Wt-hrh div, .Wt-hrh2 {
    background: url(splitter-v.png) no-repeat 50% 50%;
}

.Wt-vrh div, .Wt-vrh2 {
    background: url(splitter-h.png) no-repeat 50% 50%;
}

.Wt-hrh div, .Wt-vrh div, .Wt-vrh2 {
    background-color: #CCCCCC;
}

.Wt-hsh, .Wt-vsh, .Wt-hsh2, .Wt-vsh2 {
    background-color: #EEEEEE;
}

.Wt-hrh div:hover, .Wt-vrh div:hover,
.Wt-vrh2:hover, .Wt-hrh2:hover {
    background-color: #EEEEEE;
}

.Wt-chwrap {
    position: relative;
}

/*
 * WItemDelegate, when editable
 */
.Wt-delegate-edit {
  line-height: 0px;
}

/*
 * WPanel
 */
.Wt-panel {
  border: 3px solid #888888;
  background: #EEEEEE none repeat scroll 0%;
}

.Wt-panel .titlebar {
  padding: 0px 6px 3px;
  background: #888888; color: #FFFFFF;
  font-size: 10pt;
}

.Wt-panel .body {
  background: #FFFFFF;
  padding: 4px 6px 4px;
  -webkit-backface-visibility: hidden; /* !flicker on Chrome */
}

/*
 * WPopupMenu
 */
.Wt-popupmenu {
    background: white;
    color: black;
    border: 1px solid #666666;
    z-index: 200;
    cursor: default;
}

.Wt-popupmenu .content {
    overflow-y: auto;
    overflow-x: hidden;
}

.Wt-popupmenu .Wt-item, .Wt-popupmenu .Wt-selected {
    padding: 2px 0px;
}

.Wt-popupmenu .Wt-selected {
    background: blue;
    color: white;
}

.Wt-popupmenu .Wt-disabled {
    color: #AAAAAA;
}
 
.Wt-popupmenu .Wt-separator {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #DDDDDD;
    margin: 0px 3px;
}

/*
 * WProgressBar
 */
.Wt-progressbar
{
   background: #333;
   position: relative;
   border-width: 1px;
   border-style: solid;
   border-color: black;
   overflow: hidden;
   color: #FFF;
   font-weight: bold;
   width: 200px;
   height: 1em;
   line-height: 1em;
 }

.Wt-progressbar .Wt-pgb-bar
{
   position: absolute;
   left: 0px;
   top: 0px;
   height: 100%;
   background: #292;
}

.Wt-progressbar .Wt-pgb-label
{
   position: absolute;
   left: 0px;
   width: 100%;
   text-align: center;
   font-size: 0.8em;
   top:0.1em;
}

/*
 * WResizable
 */
.Wt-resizable {
    background-image: url(../../resizable.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: right bottom;
}

/*
 * WSlider
 */
.Wt-slider-h {
    background: url(sliderbg-h.png) repeat-x scroll left center;
}

.Wt-slider-h .Wt-slider-bg {
    margin: 0px 5px;
}

.Wt-slider-v {
    background: url(sliderbg-v.png) repeat-y scroll center top;
}

.Wt-slider-v .Wt-slider-bg {
    margin: 5px 0px;
}

.Wt-slider-h .handle {
    cursor: pointer; cursor: hand;
    background: url(slider-thumb-h.gif) no-repeat scroll center bottom;
}

.Wt-slider-v .handle {
    cursor: pointer; cursor: hand;
    background: url(slider-thumb-v.gif) no-repeat scroll right center;
}

/*
 * WSlider - disabled
 */
.Wt-slider-v.Wt-disabled .handle {
    background: url(slider-thumb-v-disabled.gif) no-repeat scroll right center;
}

.Wt-slider-h.Wt-disabled {
    background: url(sliderbg-h-disabled.png) repeat-x scroll left center;
}

.Wt-slider-v.Wt-disabled {
    background: url(sliderbg-v-disabled.png) repeat-y scroll center top;
}

.Wt-slider-h.Wt-disabled .handle {
    cursor: auto;
    background: url(slider-thumb-h-disabled.gif) no-repeat scroll center bottom;
}

.Wt-slider-v.Wt-disabled .handle {
    cursor: auto;
    background: url(slider-thumb-v-disabled.gif) no-repeat scroll right center;
}

/*
 * WSpinBox
 */
.Wt-spinbox {
    background-image: url('spin-buttons.png');
    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 16px;
}

.Wt-spinbox-up {
    background-image: url('spin-buttons-up.png');
}

.Wt-spinbox-dn {
    background-image: url('spin-buttons-dn.png');
}

/* 
 * WSuggestionPopup
 */
.Wt-suggest {
    background-color: #e0ecff;
    color: #1010cc;
    border: 1px solid #666666;
    cursor: default;
    font-size: smaller;
}

.Wt-suggest .content {
    overflow-y: auto;
    padding: 2px;
}

.Wt-suggest .content div {
    padding: 0px 3px;
}

.Wt-suggest .sel {
    background-color: #C3D9FF;
}

.Wt-suggest-dropdown {
    background-image: url('dropdown.png');
    background-repeat: no-repeat;
    background-position: right center;
}

/*
 * WTabWidget
 */
.Wt-tabs {
    margin-bottom: 4px;
    zoom: 1;
    width: 100%;
}

.Wt-tabs li {
    display: inline;
}

.Wt-tabs ul {
    margin: 0px;
    padding-left: 10px;
    list-style-type: none;
    list-style-position: outside;
    background: transparent url(../../tab_b.gif) repeat-x scroll center bottom;
    overflow: auto;
}

.Wt-tabs span {
    background: transparent url(../../tab_r.gif) no-repeat scroll right top;
    border-bottom:1px solid #84B0C7;
    float:left; display:block;
    cursor:pointer;cursor:hand;
    font-size: small; font-weight: bold;
}

body.Wt-rtl .Wt-tabs span {
    float:right;
}

.Wt-tabs span.itemselected, .Wt-tabs span.citemselected {
    background-position:100% -150px;
}

.Wt-tabs span span {
    background: transparent url(../../tab_l.gif) no-repeat scroll left top;
    border-bottom: 0px;
    white-space: nowrap;
    padding:5px 9px;color:#1A419D;
}

.Wt-tabs span.itemselected span, .Wt-tabs span.citemselected span {
    background-position:0% -150px;
}

.Wt-tabs .Wt-closeicon, .Wt-tabs span.citemselected .Wt-closeicon {
    background: transparent url(closeicons-tab.png) no-repeat scroll right top;
    margin: 6px 4px 0px 0px;
    height: 13px;
    width: 13px;
    border: 0px;
    padding: 0px;
    cursor: default;
}

.Wt-tabs .Wt-closeicon:hover, .Wt-tabs span.citemselected .Wt-closeicon:hover {
    background-position: right -13px;
}

/*
 * XHTML Tooltips
 */
.Wt-tooltip {
    position: absolute;
    max-width: 1000px;
    background-color: #ffffcc;
    border: 1px solid black;
    padding: 1px 2px;
    font-family: sans-serif;
    font-size: smaller;
}

/*
 * WTree(node)
 */

.Wt-tree {
    table-layout: fixed;
    font-family: verdana, helvetica, tahoma, sans-serif;
    font-size: 9pt;
    cursor: default;
    white-space: nowrap;   
}

/* nodes */
.Wt-tree .Wt-trunk {
    background: url(../../line-trunk.gif) repeat-y;
    width: 19px;
    padding: 0px;
}

.Wt-tree .Wt-end {
    background: url(../../line-last.gif) no-repeat 0 0;
    width: 19px;
    padding: 0px;
}

.Wt-tree .Wt-expand {
    width: 19px;
    height: 18px;
    padding: 0px;
}

.Wt-tree .Wt-collapse {
    width: 19px;
    height: 18px;
    padding: 0px;
}

.Wt-tree .Wt-noexpand {
    width: 19px;
    height: 18px;
    background: url(../../line-middle.gif) no-repeat 0 0;
    display: block;
    padding: 0px;
}

.Wt-sentinel {
    table-layout: auto;
}

.Wt-treetable div.Wt-header {
    font-family: verdana,helvetica,tahoma,sans-serif;
    font-size: 9pt;
    font-weight: bold;
    cursor: default;
    background-color: #EEEEEE;
    white-space: normal;
    text-overflow: ellipsis;
    padding: 3px 0px;
}

/* selection */
.Wt-tree .Wt-selected {
    background-color: #FFFFAA;
}

/* label */
.Wt-tree .Wt-label {
    padding: 0px 2px;
    line-height: 150%;
}

/*
 * WAbstractItemView (WTableView and WTreeView)
 */
.Wt-itemview .Wt-headerdiv {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    overflow: hidden;
    width: 100%;
}

.Wt-itemview div.Wt-tv-rh {
    float: right;
    width: 4px;
    cursor: col-resize;
}

body.Wt-rtl .Wt-itemview div.Wt-tv-rh {
    float: left;
}

.Wt-itemview div.Wt-tv-no-rh {
    width: 0px;
    margin-left: 4px;
    cursor: default;
}

/* sort handles */
.Wt-itemview .Wt-tv-sh {
    float: right;
    width: 16px;
    height: 16px;
    padding-bottom: 6px;
    cursor: pointer;
    cursor:hand;
}

body.Wt-rtl .Wt-itemview .Wt-tv-sh {
    float: left;
}

.Wt-itemview {
    font-family: verdana,helvetica,tahoma,sans-serif;
    font-size: 9pt;
    cursor: default;
    white-space: nowrap;
}

.Wt-itemview .Wt-spacer {
    background: url(../../loading.png);
}

.Wt-itemview .Wt-headerdiv,
.Wt-itemview .Wt-headerdiv .Wt-tv-rowc,
.Wt-itemview th {
    background-color: #EEEEEE;
}

.Wt-itemview th, .Wt-itemview th .Wt-tv-br {
    overflow: hidden;
}

.Wt-itemview .Wt-header .Wt-label {
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden; /* needed for IE only */
    white-space: nowrap;
}

.Wt-itemview .Wt-header .Wt-wwrap .Wt-label {
    overflow: visible;
    white-space: normal;
}

.Wt-itemview .Wt-tv-rh:hover {
    background-color: #DDDDDD;
}

.Wt-itemview .Wt-tv-sh-none {
    background: url(sort-arrow-none.gif) no-repeat 0 6px;
}

.Wt-itemview .Wt-tv-sh-up {
    background: url(sort-arrow-up.gif) no-repeat 0 6px;
}

.Wt-itemview .Wt-tv-sh-down {
    background: url(sort-arrow-down.gif) no-repeat 0 6px;
}

/* selection */
.Wt-itemview .Wt-selected {
    background-color: #FFFFAA;
}

/* item drag & drop */
.Wt-itemview .Wt-drop-site {
    background-color: #EEEEEE;
    outline: 1px dotted black;
}

/*
 * WTableView
 */
body.Wt-ltr .Wt-tableview .Wt-header .Wt-tv-c {
    padding-left: 6px;
}

body.Wt-rtl .Wt-tableview .Wt-header .Wt-tv-c {
    padding-right: 6px;
}

.Wt-tableview .Wt-tv-contents .Wt-tv-c,
.Wt-plaintable .Wt-tv-c {
    padding: 0px 3px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Wt-tableview .Wt-tv-contents img.icon,
.Wt-tableview .Wt-plaintable img.icon,
.Wt-tableview .Wt-tv-contents input.icon,
.Wt-tableview .Wt-plaintable input.icon {
    margin: 0px 3px 2px 0px;
    vertical-align: middle;
}

.Wt-tableview .Wt-spacer {
    position: relative;
    overflow: hidden;
}

/* header */

.Wt-tableview {
    white-space: nowrap
}

.Wt-tableview th {
    padding: 0px;
}

.Wt-tableview table {
    background-position: left bottom;
}

.Wt-tableview .Wt-tv-contents {
    position: absolute;
}

/* borders */
body.Wt-ltr .Wt-tableview .Wt-tv-br,
body.Wt-ltr .Wt-tableview .Wt-tv-contents .Wt-tv-c,
body.Wt-ltr .Wt-tableview .Wt-plaintable tbody .Wt-tv-c {
    border-right: 1px solid #FFFFFF;
}

body.Wt-rtl .Wt-tableview .Wt-tv-br,
body.Wt-rtl .Wt-tableview .Wt-tv-contents .Wt-tv-c,
body.Wt-rtl .Wt-tableview .Wt-plaintable tbody .Wt-tv-c {
    border-left: 1px solid #FFFFFF;
}

/*
 * WTreeView
 */

/* Layout styling */
.Wt-treeview table {
    width: 100%;
}

.Wt-treeview .c1 {
    width: 100%;
    overflow: hidden;
}

.Wt-treeview .c0 {
    width: 19px;
    vertical-align: middle;
}

.Wt-treeview .Wt-tv-row {
    float: right;
    overflow: hidden;
}

body.Wt-rtl .Wt-treeview .Wt-tv-row {
    float: left;
}

.Wt-treeview .Wt-tv-row .Wt-tv-c {
    display: block; float: left;
    padding: 0px 3px;
    text-overflow: ellipsis;
    overflow: hidden;
}

body.Wt-rtl .Wt-treeview .Wt-tv-row .Wt-tv-c {
    float: right;
}

.Wt-treeview .Wt-tv-c {
    padding: 0px 3px;
}

.Wt-treeview img.icon, .Wt-treeview input.icon {
    vertical-align: middle;
}

body.Wt-ltr .Wt-treeview img.icon,
body.Wt-ltr .Wt-treeview input.icon {
    margin: 0px 3px 2px 0px;
}

body.Wt-rtl .Wt-treeview img.icon,
body.Wt-rtl .Wt-treeview input.icon {
    margin: 0px 0px 2px 3px;
}

.Wt-treeview .Wt-tv-node {
    table-layout: fixed;
}

.Wt-treeview .Wt-tv-node img.w0 {
    width: 0px;
    margin: 0px;
}

.Wt-treeview .Wt-tv-node .c0 img,
.Wt-treeview .Wt-tv-node .c0 input {
    margin-right: 0px;
    margin: -4px 0px;
}

body.Wt-ltr .Wt-treeview .Wt-header .Wt-tv-c {
    padding: 0px;
    margin-left: 7px;
}

body.Wt-rtl .Wt-treeview .Wt-header .Wt-tv-c {
    padding: 0px;
    margin-right: 7px;
}
 
body.Wt-ltr .Wt-treeview .Wt-tv-br,                        /* header */
body.Wt-ltr .Wt-treeview .Wt-tv-node .Wt-tv-row .Wt-tv-c { /* data */
    margin-right: 0px;
    border-right: 1px solid white;
}

body.Wt-rtl .Wt-treeview .Wt-tv-br,                        /* header */
body.Wt-rtl .Wt-treeview .Wt-tv-node .Wt-tv-row .Wt-tv-c { /* data */
    margin-left: 0px;
    border-left: 1px solid white;
}

.Wt-treeview .Wt-scroll {
    overflow: auto;
    height: 22px;
}

.Wt-treeview .Wt-scroll div {
    height: 1px;
}

/* nodes */
.Wt-treeview .Wt-trunk {
    background: url(../../line-trunk.gif) repeat-y;
}

.Wt-treeview .Wt-end {
    background: url(../../tv-line-last.gif) no-repeat 0 center;
}

body.Wt-rtl .Wt-treeview .Wt-end {
    background: url(../../tv-line-last-rtl.gif) no-repeat 0 center;
}

.Wt-treeview .Wt-expand {
    width: 19px;
    height: 18px;
    background: url(nav-plus.gif) no-repeat 0 center;
}

body.Wt-rtl .Wt-treeview .Wt-expand {
    background: url(nav-plus-rtl.gif) no-repeat 0 center;
}

.Wt-treeview .Wt-collapse {
    width: 19px;
    height: 18px;
    background: url(nav-minus.gif) no-repeat 0 center;
}

body.Wt-rtl .Wt-treeview .Wt-collapse {
    background: url(nav-minus-rtl.gif) no-repeat 0 center;
}

.Wt-treeview .Wt-noexpand {
    width: 19px;
    height: 18px;
    background: url(../../line-middle.gif) no-repeat 0 center;
}

body.Wt-rtl .Wt-treeview .Wt-noexpand {
    background: url(../../line-middle-rtl.gif) no-repeat 0 center;
}

.Wt-treeview .Wt-tv-row .Wt-tv-c {
    white-space: nowrap;
}

/*
 * WTreeView and WTableView default paging bar
 */
.Wt-pagingbar {
    text-align: center;
    padding: 2px;
    height: 25px;
    line-height: 25px;
}

.Wt-pagingbar span {
    margin: 0px 4px;
}

.Wt-pagingbar button {
    margin: 0px 4px;
}

/*
 * For Ext::TableView
 */

table.x-grid3-row-table {
    table-layout: fixed;
}